{
  "rewrites": [
    { "source": "/oauth/(.*)", "destination": "/api/oauth/$1" },
    { "source": "/foo", "destination": "/login"}
  ],
  "buildCommand": "cd packages/oauth2-server && yarn build && cd ../../ && yarn rw deploy vercel"
}
