{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@oauth2-server-redwood/server": "0.1.0",
    "@redwoodjs/api": "^3.7.1",
    "@redwoodjs/graphql-server": "^3.7.1",
    "@sentry/node": "^7.24.2",
    "@sentry/tracing": "^7.24.2",
    "pkce-challenge": "^3.0.0",
    "serverless-http": "^3.1.0"
  }
}
